<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>Anshul Vishwakarma</string>
	<key>Email</key>
	<string>shootdaj@gmail.com</string>
	<key>OrderID</key>
	<string>e785c0a33c08a7396fc7d553217dbf51</string>
	<key>LicenseType</key>
	<string>paddle</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1746658282</string>
	<key>CheckoutName</key>
	<string>ANSHUL VISHWAKARMA</string>
	<key>TransactionID</key>
	<string>308693626-chre51687cd4631-4737c6f8f1</string>
	<key>Signature</key>
	<data>dmmC/LTAOaGKM1A1GaurW014D9dNE6jdWr/H/7hphYAJ/KpYoIQbaN7EQOvt3iI4vmrtPG5UlZzk
K1ypvlQuh/hBw7zl1QLkovaK9JvWRL98VdTRblLb/u36H8T4wru7DPR5XnmMzhOj1HeaKrp4H8qg
DtbER+uNEOKcWyQJiRg=
</data>
</dict>
</plist>
